<!DOCTYPE html>
<html>

<head>

<title>Project 3 HTML & CSS Site</title>

<link href="website_styling.css" type="text/css" rel="stylesheet"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>

<div class="container">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="story.html">Read the Story</a></li>
<li><a href="author.html">About the Author</a></li>
<li><a href="gallery.html">Gallery & Shop</a></li>
</ul>

<div class="div1"><img src="cover.png" alt="Cover graphic for The Black Cat eBook" width="572" height="750" />
</div> <!--div1-->
<div class="div2">“The Black Cat” is a short story by American writer Edgar Allan Poe. It was first published in the August 19, 1843, edition of <i>The Saturday Evening Post</i>. In the story, an unnamed narrator has a strong affection for pets until he perversely turns to abusing them. The story is a study of the psychology of guilt, often paired in analysis with Poe's “The Tell-Tale Heart”. In both, a murderer carefully conceals his crime and believes himself unassailable, but eventually breaks down and reveals himself, impelled by a nagging reminder of his guilt. "The Black Cat", which also features questions of sanity versus insanity, is Poe's strongest warning against the dangers of alcoholism.
</div> <!--div2-->

<div class="div3"><a href="story.html"><img src="read.png" alt="READ THE STORY NOW!" width="200" height="70"/></a>

</div> <!--div3-->

<div class="footer">© 2021 Adrian Gaeta // <a href="https://www.behance.net/adriangaeta" target="_blank">View My Other Projects</a> // <a href="mailto: adrianng00@gmail.com">Contact Me!</a>
</div> <!--footer div-->

</div> <!--container div-->

</body>
</html>
